44    78
anthro    12.9674118186375    1
biol    8.83724833377226    1
biomedEng    7.61451921812907    1
bnfo_comp    6.16748452426702    1
bnfo_genomic    9.35302115461296    1
bnfo_stat    8.45949430811194    1
chem_biochem    8.47272132699334    1
chem_chemsci    5.04065496148079    1
chem_modeling    9.74710295905848    1
chem_profchem    6.1978148141985    1
chemLSEng_chem    5.28477302541302    1
chemLSEng_lfsc    5.857163839556    1
compEng    7.75760987015825    1
compSci    5    1
compSci_cyber    9.13461499093972    1
compSci_data    5    1
compSci_eng    5    1
elecEng    7.2469721437838    1
envs    8.70686365202747    1
frsc_bio    7.94087702618353    1
frsc_chem    7.82540857271926    1
frsc_phys    8.19528374968846    1
hpex_exercise    8.19261301090263    1
hpex_health    8.37685895780227    1
math_applied    13.1978077754191    1
math_bio    13.3598651368606    1
math_gen1    5.43405278370459    1
math_gen2    6.93358287794258    1
math_math    12.5058068185787    1
math_teacher    12.3480440184858    1
mechEng    5.84583505297557    1
mechEng_nuc    6.72982111279887    1
phys    5.56841661283775    1
phys_nano    10.5722795288974    1
phys_premed    8.80196001122286    1
psyc    5.16594227105614    1
psyc_addic    13.9023638721975    1
psyc_applied    11.5914375887131    1
psyc_grad    10.6507699937453    1
psyc_lfsc    11.8562805398998    1
psyc_urban    11.7820815175364    1
socy    16.551746059468    1
ssor_or    13.1759067682092    1
ssor_stat    13.9481705808159    1
anthro    envs    18.6198417222857
anthro    psyc_lfsc    17.3833128562654
anthro    psyc_urban    17.1927930697957
anthro    socy    33.3240397041316
biol    chem_biochem    3.96794657559588
biol    envs    7.83579109687537
biol    frsc_bio    3.8022947033209
biomedEng    socy    30.3437160033263
bnfo_comp    bnfo_genomic    2.52014533000529
bnfo_comp    bnfo_stat    2.0569428184694
bnfo_comp    compSci    5.58534889777364
bnfo_comp    compSci_data    5.58534889777364
bnfo_comp    compSci_eng    5.58534889777364
bnfo_genomic    bnfo_stat    2.50206676837943
chem_biochem    chem_chemsci    1.65099611531829
chem_biochem    chem_modeling    2.89342810083877
chem_biochem    chem_profchem    2.14809332116102
chem_biochem    frsc_bio    3.12322645028166
chem_biochem    frsc_chem    3.01728227635168
chem_chemsci    chem_modeling    2.37739436012919
chem_chemsci    chem_profchem    1.32314111341687
chem_chemsci    frsc_chem    3.04358702441139
chem_modeling    chem_profchem    2.09393397473798
chemLSEng_chem    chemLSEng_lfsc    0.615082685347291
compEng    elecEng    3.61319049127354
compSci    compSci_cyber    2.16578748992255
compSci    socy    30.2132080315233
compSci_cyber    compSci_data    2.16578748992255
compSci_cyber    compSci_eng    2.16578748992255
compSci_data    socy    30.2132080315233
compSci_eng    socy    30.2132080315233
envs    hpex_exercise    11.139533208848
envs    hpex_health    11.0041994365439
envs    socy    30.5492154929749
frsc_bio    frsc_chem    2.86816263153165
frsc_bio    frsc_phys    2.72530871715111
frsc_chem    frsc_phys    2.96822543761852
hpex_exercise    hpex_health    7.05314078065899
hpex_exercise    socy    30.4851894166376
hpex_health    socy    30.4359980762334
math_applied    math_bio    4.64509667035284
math_applied    math_gen1    3.08792104987423
math_applied    math_math    5.35819955096415
math_applied    math_teacher    6.43429759876063
math_bio    math_gen1    4.37321392113398
math_bio    math_math    6.18870309658623
math_bio    math_teacher    7.14072329523841
math_gen1    math_gen2    4.56268399346241
math_gen1    math_math    4.37893206360821
math_gen1    math_teacher    5.64490293797515
math_gen2    ssor_or    5.35143985952826
math_gen2    ssor_stat    4.30573713875565
math_math    math_teacher    7.1432562197934
math_math    ssor_or    7.44237456941908
math_teacher    socy    30.1834967188075
mechEng    mechEng_nuc    2.27904499578666
phys    phys_nano    2.71570087644795
phys    phys_premed    3.20099510717683
phys_nano    phys_premed    3.53493229971654
psyc    psyc_addic    4.55481738100218
psyc    psyc_applied    4.65258426658302
psyc    psyc_grad    4.38771355238176
psyc    psyc_lfsc    6.4664161256749
psyc    psyc_urban    5.68798055390246
psyc_addic    psyc_applied    6.46582670344868
psyc_addic    psyc_grad    6.30533698186426
psyc_addic    psyc_lfsc    7.90560229334535
psyc_addic    psyc_urban    6.62604094462879
psyc_applied    psyc_grad    4.4492217630451
psyc_applied    psyc_lfsc    7.39738773358291
psyc_applied    psyc_urban    6.54720661458194
psyc_grad    psyc_lfsc    6.19350939207889
psyc_grad    psyc_urban    6.8573994628515
psyc_lfsc    psyc_urban    8.54300803427405
psyc_lfsc    socy    30.6655376041299
psyc_urban    socy    30.53579828322
socy    ssor_or    30.1745314198721
ssor_or    ssor_stat    6.90059662662833
